# =============================================
# HTTP Headers for rakeshinfo.in (Netlify)
# SEO, Security, and Performance Headers
# =============================================

/*
  # --- SECURITY HEADERS (affects SEO indirectly via trust signals) ---
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://images.unsplash.com data: blob:; connect-src 'self' https://api.emailjs.com http://localhost:3001; frame-ancestors 'none'
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# --- CACHE CONTROL: Static assets (images, fonts, icons) ---
/images/*
  Cache-Control: public, max-age=31536000, immutable

/image3/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.*
  Cache-Control: public, max-age=2592000

/og-image.jpg
  Cache-Control: public, max-age=2592000

# --- CACHE CONTROL: Built JS/CSS assets (Vite hashed filenames) ---
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# --- HTML pages: short cache for fresh content ---
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/index.html
  Cache-Control: public, max-age=0, must-revalidate

# --- Sitemap and robots: moderate cache ---
/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
